{
  "rewrites": [
    {
      "source": "/jobs/:path*",
      "destination": "https://ux-job-radar.vercel.app/jobs/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "uvwx.ie"
        }
      ],
      "destination": "https://www.uvwx.me/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.uvwx.ie"
        }
      ],
      "destination": "https://www.uvwx.me/$1",
      "permanent": true
    }
  ]
}
