{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'none'" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    {
      "source": "/jobs",
      "destination": "https://ux-job-radar.vercel.app/jobs"
    },
    {
      "source": "/jobs/:path*",
      "destination": "https://ux-job-radar.vercel.app/jobs/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "uvwx.ie"
        }
      ],
      "destination": "https://www.uvwx.me/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.uvwx.ie"
        }
      ],
      "destination": "https://www.uvwx.me/$1",
      "permanent": true
    }
  ]
}
